<launch>

    <!-- Input data width in pixels -->
    <arg name="width" default="1280"/>
    <!-- Input data height in pixels -->
    <arg name="height" default="720"/>
    <!-- Input image format: 0 - VX_DF_IMAGE_U8, 1 - VX_DF_IMAGE_NV12, 2 - VX_DF_IMAGE_UYVY -->
    <arg name="image_format" default="2"/>
    <!-- LDC Node enable flag -->
    <arg name="enable_ldc_node" default="1"/>
    <!-- LDC LUT definition file path -->
    <arg name="lut_file_path" default="$(find zed_capture)/config/SN5867575_HD_LUT_right.bin" />
    <!-- DL model path -->
    <arg name="dl_model_path" default="/opt/model_zoo/ONR-OD-8080-yolov3-lite-regNetX-1.6gf-bgr-mmdet-coco-512x512"/>
    <!-- <arg name="dl_model_path" default="/opt/model_zoo/TFL-OD-2020-ssdLite-mobDet-DSP-coco-320x320"/> -->
    <!-- <arg name="dl_model_path" default="/opt/model_zoo/ONR-OD-8220-yolox-s-lite-mmdet-coco-640x640"/> -->
    <!-- Flag for exporting the performance data to a file: 0 - disable, 1 - enable -->
    <arg name="exportPerfStats" default="0"/>

    <!-- ti_vision_cnn -->
    <node pkg = "ti_vision_cnn" type = "vision_cnn" name = "vision_cnn" output = "screen" args = "" required = "true">
        <!-- Params YAML file -->
        <rosparam file="$(find ti_vision_cnn)/config/params.yaml" subst_value="true" />
        <!-- Input data width in pixels -->
        <param name = "width" value = "$(arg width)"/>
        <!-- Input data height in pixels -->
        <param name = "height" value = "$(arg height)"/>
        <!-- Input image format: 0 - VX_DF_IMAGE_U8, 1 - VX_DF_IMAGE_NV12, 2 - VX_DF_IMAGE_UYVY -->
        <param name = "image_format" value = "$(arg image_format)"/>
        <!-- LDC Node enable flag -->
        <param name = "enable_ldc_node" value="$(arg enable_ldc_node)"/>
        <!-- LDC LUT definition file path -->
        <param name = "lut_file_path" value = "$(arg lut_file_path)"/>
        <!-- DL model path -->
        <param name = "dl_model_path" value = "$(arg dl_model_path)"/>
        <!-- Input topic name to subscribe -->
        <param name = "input_topic_name" value = "camera/image_raw"/>
        <!-- Output rectified image topic name to publish -->
        <param name = "rectified_image_topic" value = "camera/image_rect_nv12"/>
        <!-- frame_id for output rectified image -->
        <param name = "rectified_image_frame_id" value = "right_frame"/>
        <!-- Output semantic segmentation tensor topic name to publish to -->
        <param name = "vision_cnn_tensor_topic" value = "vision_cnn/tensor"/>
        <!-- Flag for exporting the performance data to a file: 0 - disable, 1 - enable -->
        <param name = "exportPerfStats" value = "$(arg exportPerfStats)"/>
    </node>

</launch>
